<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>First post! - Earth First Action Update</title>
  <meta name="description" content="EARTH FIRST! action update No compromise!
number 4 June 1993 20p
The Debt Crisis 10th May Three banks in Leicester were the focus for protests about the High Street Banks’ involvement in the continuing 3rd World Debt Crisis. About 60 activists dressed as chickens, parrots, tomatoes, and various other animals and vegetables wandered into Lloyds, Barclays and Midland and chained themselves inside the banks. Others handed out leaflets, fixed banners and banged drums.">
  <meta name="author" content="EFAU"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Earth First Action Update",
    
    "url": "https:\/\/efau.flossmanuals.net"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/efau.flossmanuals.net"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/efau.flossmanuals.net",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/efau.flossmanuals.net\/post\/2020-03-02-test-post\/",
          "name": "First post!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "EFAU"
  },
  "headline": "First post!",
  "description" : "EARTH FIRST! action update No compromise!\nnumber 4 June 1993 20p\nThe Debt Crisis 10th May Three banks in Leicester were the focus for protests about the High Street Banks’ involvement in the continuing 3rd World Debt Crisis. About 60 activists dressed as chickens, parrots, tomatoes, and various other animals and vegetables wandered into Lloyds, Barclays and Midland and chained themselves inside the banks. Others handed out leaflets, fixed banners and banged drums.",
  "inLanguage" : "en",
  "wordCount":  2532 ,
  "datePublished" : "2015-01-05T00:00:00",
  "dateModified" : "2015-01-05T00:00:00",
  "image" : "https:\/\/efau.flossmanuals.net\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/efau.flossmanuals.net\/post\/2020-03-02-test-post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/efau.flossmanuals.net",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/efau.flossmanuals.net\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="First post!" />
<meta property="og:description" content="EARTH FIRST! action update No compromise!
number 4 June 1993 20p
The Debt Crisis 10th May Three banks in Leicester were the focus for protests about the High Street Banks’ involvement in the continuing 3rd World Debt Crisis. About 60 activists dressed as chickens, parrots, tomatoes, and various other animals and vegetables wandered into Lloyds, Barclays and Midland and chained themselves inside the banks. Others handed out leaflets, fixed banners and banged drums.">
<meta property="og:image" content="https://efau.flossmanuals.net/img/avatar-icon.png" />
<meta property="og:url" content="https://efau.flossmanuals.net/post/2020-03-02-test-post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Earth First Action Update" />

  <meta name="twitter:title" content="First post!" />
  <meta name="twitter:description" content="EARTH FIRST! action update No compromise!
number 4 June 1993 20p
The Debt Crisis 10th May Three banks in Leicester were the focus for protests about the High Street Banks’ involvement in the …">
  <meta name="twitter:image" content="https://efau.flossmanuals.net/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@scavengerlabs" />
  <meta name="twitter:creator" content="@scavengerlabs" />
  <link href='https://efau.flossmanuals.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.67.1" />
  <link rel="alternate" href="https://efau.flossmanuals.net/index.xml" type="application/rss+xml" title="Earth First Action Update"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://efau.flossmanuals.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://efau.flossmanuals.net/css/highlight.min.css" /><link rel="stylesheet" href="https://efau.flossmanuals.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://efau.flossmanuals.net">Earth First Action Update</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Earth First Action Update" href="https://efau.flossmanuals.net">
            <img class="avatar-img" src="https://efau.flossmanuals.net/img/avatar-icon.png" alt="Earth First Action Update" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>First post!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 5, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2532&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;EFAU
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="earth-first-action-update">EARTH FIRST! action update</h1>
<p><strong>No compromise!</strong></p>
<p><strong>number 4 June 1993 20p</strong></p>
<h2 id="the-debt-crisis">The Debt Crisis</h2>
<p><strong>10th May</strong> Three banks in Leicester were the focus for protests about the High Street Banks’ involvement in the continuing 3rd World Debt Crisis. About 60 activists dressed as chickens, parrots, tomatoes, and various other animals and vegetables wandered into Lloyds, Barclays and Midland and chained themselves inside the banks. Others handed out leaflets, fixed banners and banged drums. All three banks were closed early and Lloyds was occupied until demands and questions faxed to head office were answered. Lloyd’s involvement in the destructive Grande Carajas project in Amazonia was made public for the first time, and information was obtained suggesting that Barclays involvement in 3rd World Debt is much larger than shareholders have been led to believe.</p>
<p>**Another action is planned July 9th in Nottingham, **workshops on 8th July. Contact <strong>LEAF</strong> for further details on <strong>0533 621 2317</strong>. For information on the debt crisis contact Lloyds and Midland Boycott, c/o Manchester University Students Union, Oxford Road, Manchester, M13 9PR tel: 061 275 2930.</p>
<h2 id="skye-bridge-action-camp">SKYE BRIDGE ACTION CAMP</h2>
<p>Despite a court interdict protestors managed to disrupt work on the 2nd June - the first of a series of days of action planned for the summer. People climbed around all over the place, up tower cranes, over excavators, along cables and on to work barges. Two inflatable dinghies blocked contractors&rsquo; vessels. Contractors tried to ram the boats and even attacked a boat being used by the press. Eight activists were arrested, and placed on ridiculous bail conditions not to go within 5 miles of the construction site. There is a lot of local support for this action in Skye. A new camp has been set up and the next day of action is planned for the 30th June. Further information from Oxford EF! <strong>Actions will continue all summer until this bridge is stopped!</strong></p>
<h2 id="carmaggedon">CARMAGGEDON</h2>
<p>The <strong>15th May International Day of Traffic Action</strong> was the biggest ever this year, demonstrating the growing demand for building climate alliances between countries of the north with those of the south. The day of action highlighted the inequality in CO2 emissions between north and south. Ten actions took place in Britain, focussing on local problems with a global overview. Actions took place in Birmingham, Bury St. Edmonds, Edinburgh, Leeds, London, Newcastle, Norwich, Oxford, Winchester and Worthing. Actions also took place in over 50 countries including Bangladesh, Sweden, Sierra Leone, Trinidad, Uganda&hellip;.</p>
<p>For more details contact Reclaim the Streets Action Network, 071 737 0100.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="ship-action">SHIP ACTION</h3>
<p>A ship action aiming to blockade shipments of mahogany is planned for the near future, as part of the UK Mahogany Campaign. The port is as yet not determined. Anyone wanting to help with the organisation of this action, or for further details please phone 0865 201706.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>European Summit - 21st -22nd June - see page 3</strong></p>
<p><strong>Twyford Down - 3rd July - see page 2</strong></p>
<p><strong>Partnerships for Change - 20-22nd September - see page 3</strong></p>
<p><strong>Earth First! Gathering - 11th-12th September - page 2</strong></p>
<!-- raw HTML omitted -->
<p>earth first! action update number 4 June 1993 page 1</p>
<!-- raw HTML omitted -->
<h2 id="twyford-rising">Twyford Rising</h2>
<p><strong>1st-3rd May</strong><br>
A weekend of Beltane madness. Work stopped on three sites by 150 people. Many machines mysteriously break down in sympathy with the plight of the landscape.</p>
<p><strong>22nd May</strong><br>
Operation Greenfly! A hugely successful action with 200 protestors peacefully occupying the site of a temporary bailey bridge assembly, despite a huge police and Group 4 presence. When activists politely refused police requests to come down off the bridge they were arrested and dragged away one at a time. 52 were arrested in total and charged with public order offences. Massive media coverage!</p>
<p><strong>High Court Injunction</strong><br>
On 26th May, Mrs Justice Ebsworth made orders for an &ldquo;Interim Interlocutary Injunction&rdquo; on 74 protestors. It forbids them to protest on or near the M3 destruction site. The temporary orders are designed to &ldquo;safe-guard&rdquo; the work sites against further &ldquo;nuisance&rdquo; until 21st July the first day of the three day hearing. Please come and support the defenders of the Down!</p>
<p><strong>The protests at Twyford have already cost Tarmac £1.75 million - a clear statement to construction firms not to take on environmentally destructive work.</strong></p>
<p><strong>Future actions:</strong></p>
<p><strong>16th June</strong><br>
A medicine man from the Lakota indigenous nation of North America wants to meet everyone fighting for our ancient spiritual heritage. He wants to perform rituals, perhaps in Oxleas Wood, to awaken the land and the warrior spirit in us all. Contact Twyford Down Alert for confirmation.</p>
<p><strong>3rd July</strong><br>
A massive action planned to get everyone on the injunction (and 3,000 others) to defy the legal system which fails to enforce its laws to protect the land yet punishes those who stand up to the planet wreckers. Stuff the injunction!</p>
<p><strong>Summer Camp</strong><br>
A week long Summer action camp one or two weeks after Glastonbury at a place to be confirmed&hellip;. Twyford Down Alert have moved - please note the new number.</p>
<p><strong>Contact Twyford Down Alert for further details: 0703 611561</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="valley-of-the-aspe">Valley of the ASPE</h2>
<p>Since the court case in Pau on 2nd December 1992 declaring the road works illegal, an Environmental Impact Assessment has been carried out. This states that &ldquo;the improvements to the road and the building of the tunnel do not constitute in any way the key to the survival of the bears&rdquo;! Work is due to restart on the road in June. Ecotopia (1st to 21st August) will be in an adjacent valley and actions are planned from there in the Valley of the Aspe. For information on Ecotopia, contact Bureau Ecotopia, Maleychard d’en Bas, 09350 Castex, France tel: 01033-61 69 85 53. For information on the campaign in general contact Oxford EFI, and for news from the Valley, contact Eric Petetin, La Goutte D&rsquo;Eau, Cette Eygun, F-64490, France tel: 01033-59 34 78 83.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="rail-not-roads">Rail not Roads</h3>
<p>National march and rally being organised by ALARM UK as part of its campaign against the Government’s £20 billion National Roadbuilding Programme. Bring your banners, your music, your songs&hellip; or just yourselves! <strong>Saturday 26th June.</strong> Assemble at the Department of Transport, 2 Marsham Street, SW1 at 11.30am and march through London to Euston for the &ldquo;Rail not Roads&rdquo; rally. For more information ring 071 737 6641.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="tesco-action">Tesco Action</h3>
<p><strong>25th May</strong><br>
To protest at the opening of the notorious Golden Hill Tesco superstore actions were held in Bristol. Tescos hired 200 Group 4 security guards for two weeks to prevent actions taking place. Undeterred, about 100 protestors turned up and several attempted to re-integrate the store into its environment by covering the site with manure and leaves, resulting in eight arrests. A local boycott and picket is proving very successful and the campaign will continue in strength. Meanwhile Manchester EF! did a trolley run in their local Tescos. After loading the trolleys with the crap that is on sale in Tescos, some were abandoned while others were fed through the checkout. Once the bill was added up the EF!ers refused to pay in solidarity with Golden Hill. There is a lot of sympathy for the environmental cause against Tescos, even from people who work there. Leaflets advertising free food have spontaneously appeared at new store openings. Bar codes have mysteriously changed on expensive items to read out very cheap prices. It is rumoured that outbreaks of cockroaches may soon be common in Tescos stores. Tescos plan to build one new superstore per month - don&rsquo;t wait for future days of action!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="sos-roads">SOS Roads</h3>
<p>In Oxford local opposition is growing to the North Oxford bypass and the Barton bypass. An umbrella group called “SOS Roads&rdquo; has been formed with huge local support to oppose both roads. A vote in a recent Council meeting was almost 100% in favour of a motion opposing the roads.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="wensum-valley">Wensum Valley</h3>
<p><strong>1st August</strong><br>
Andersons Meadow, NORWICH. To promote the Wensum Valley and protect it from a proposed road, the Save Wensum Valley Campaign will be holding a third &ldquo;Music on the Line&rdquo;. Bands, acoustic tent, Reindeer Brewery, stalls, buskers, jugglers, food etc. and 4 to 5,000 people! Further details from Mark Simon, 39 Exchange Street, Norwich NR2 1DP.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="green-revolution">Green Revolution</h3>
<p>13th to 16th August Summer camp to work out tactics and strategy for the forthcoming revolution. To be held at Glovers Bridge. Grigg Lane, Headcorn, Kent. FREE! Contact Derek 0225 412628 for further details.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="earth-first-gathering">Earth First! Gathering</h3>
<p><strong>7th - 10th May</strong><br>
The EF! gathering finally happened, in May, in Leicester. It was desperately needed, brilliantly organised by LEAF, and a splendid time was had by all. Full details of decisions reached will be published in the next issue of &ldquo;Do or Die&rdquo;, available from South Downs EF!.</p>
<p>One decision made very easily was that we need to hold gatherings more frequently <strong>- the next gathering will be on the 11th and 12th of September at Earthworm in Shropshire. Contact Notts FIN/EF! for further details.</strong></p>
<!-- raw HTML omitted -->
<p>earth first! action update number 4 June 1993 page 2</p>
<!-- raw HTML omitted -->
<h2 id="timbmet">Timbmet</h2>
<p><strong>24th May</strong><br>
A protest at Timbmet timber yard in Oxford took the campaign to ban Mahogany a step further. Brazilian TV, filming at the action, broadcast footage of Timbmet&rsquo;s owner declaring that &ldquo;life in Brazil is cheap&rdquo; - showing the people in the South the attitude of the North’s capitalist scumbag traders. The station’s phonelines were jammed and protests erupted in Brazil as a result. It was a long, sweaty, tiring day - and tempers frayed. The demo highlighted a few problems and omissions in the organisation of the action, from concensus decision making to facilitation on the day. (Things to be discussed further in &ldquo;Do or Die&rdquo; and at the next gathering, perhaps?) However, good things were achieved: media coverage was excellent and the yard, and its nerve-centre the office, were totally shut down for the day. The pressure must be maintained to push the message home:<br>
<strong>MAHOGANY IS MURDER!</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="clayoquot-sound">Clayoquot Sound</h3>
<p><strong>1st July</strong><br>
International Day of Protest in support of Clayoquot Sound, Canada. Action planned outside Canada House in London - if you can’t make it to London, you can plan local support actions. Please contact Nitya at Earth ARC (0865 201 706) for further information, leaflets and materials.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="mahogany-action-week">Mahogany Action Week</h3>
<p><strong>7th June to 14th June</strong><br>
Part of the UK Mahogany Campaign in support of the Brazilian coalition against the mahogany trade. A week of actions around the country aiming to get the message over to the public that Mahogany is Murder. Actions will include trolley runs in DIY stores, timber yard blockades, furniture shop disruption, fasts, vigils etc. - it’s up to you! Further information on the Mahogany Campaign on 0865 201706.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="partnerships-for-keeping-things-very-much-the-same">Partnerships for keeping things very much the same</h3>
<p><strong>20-22 September.</strong><br>
This is one of John Major&rsquo;s commitments made at the Rio Summit last June. &lsquo;Global Forum 94&rsquo; will be the final extravaganza, to be held in June 1994. <strong>Partnerships for Change</strong> is a three day conference at Manchester Town Hall with three themes: sustainable communities, sustainable enterprise and sustainable citizenship. None of the issues we care about will be mentioned. Manchester EF! is inviting all radical environmentalists to come to Manchester and monkeywrench the hell out of the conference. Accommodation for about 500 and food at cost price will be provided. Manchester EF! is asking groups to come with their own affinity groups and ideas, although they do have one or two ideas of their own.</p>
<p>The action number is 061 225 7128. Manchester EF! wants the biggest assembly of radicals, Hunt Sabs, Animal Rights, Dongas, EF!ers, Peace activists ever seen in one place - so network everywhere.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="levitt-hagg-wood">LEVITT HAGG WOOD</h3>
<p>Doncaster EF! has appealed for help, actions, media etc. to save Levitt Hagg Wood from a land fill plan. The site is apparently not sound - it is fissured with cracks, and there is a river below it&hellip;. Further details from Doncaster EF! - messages can be left for Dennis on 0302 739 514.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="yeovil-a30">Yeovil A30</h3>
<p>An alteration to the A30 at Yeovil is planned to route the road along the bank of the River Yeo to meet a Sainsbury in a greenfield at the foot of an Ancient Hill. South Somerset EF! are currently working with the community to lay foundations for the campaign which will get more and more radical as time goes on&hellip;.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="stop-press">STOP PRESS&hellip;.</h3>
<p>Black Downs A303 public enquiry will take place for the whole of September and first two weeks of October, In Honiton. Details South Somerset EF!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="whatley-quarry">Whatley Quarry</h3>
<p>A campaign against the huge ARC quarry in the Mendips. &ldquo;Mendip Hills not Mendip Holes&rdquo;! Stone from the quarry is taken to Twyford Down as part of the government’s plan to destroy Britain. An action in February successfully disrupted work for the day and resulted in 30 arrests - no charges were pressed and all are now sueing for wrongful arrest and wrongful detention. <strong>Next action planned for 28th June. Contact South Somerset EF! tel: 0935 33493.</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="jesmond-dean">JESMOND DEAN</h3>
<p>170 trees, including 200 year old elms and oaks, in Jesmond Dene are threatened by the proposed Cradlewell bypass. <strong>Newcastle EF!</strong> are planning to occupy trees to defend them against the bulldozers. Anyone with experience of tree sitting - advice and tips please! Baxter Wood, the ancient wood on the River Browney is also under threat from the proposed Durham bypass. Actions planned.</p>
<h3 id="oxleas-wood">Oxleas Wood</h3>
<p>10th May saw the coming together of a wide range of environmental groups under the banner of &lsquo;The Oxleas Alliance&rsquo;. The Alliance is dedicated to defending Oxleas Wood, a SSSI, and stopping the road that threatens it - the East London River Crossing (ELRC).</p>
<p>ELRC threatens the 8,000 year old woodland of Oxleas, neighbouring Shepherdleas Wood, 240 homes and five other invaluable open spaces in South London.</p>
<p>The alliance consists of People Against the River Crossing (the local group), The Alliance Against Roadbuilding - ALARM UK, Friends of the Earth, WWF UK, London Cycling Campaign, London Wildlife Trust, Royal Society for Nature Conservation and Earth First!</p>
<p>The Alliance is organising a &lsquo;Beat the Bulldozer&rsquo; pledge. Already 2,500 people have pledged to be there if the bulldozers move in on Oxleas. The Alliance has set a target of 10,000 pledgees for the largest peaceful direct action ever!</p>
<p>Eleven days after the launch of the alliance the British Road Federation announced its plan to save Oxleas Wood. This is worth noting, as the BRF (a powerful lobby group whose membership includes thousands of companies such as Tarmac) has until recently extolled the necessity and importance of an ELRC through Oxleas. Contact PARC, 10 Greenway, Chislehurst, Kent, BR7 6JE, or Brixton EF! - order pledge forms on 071 737 0100.</p>
<h3 id="european-summit">European Summit</h3>
<p><strong>21st - 22nd June</strong><br>
The European Summit will be held in Copenhagen and protests are planned to raise environmental issues in the minds of the Eurocrats and generally cause mayhem and chaos, non-violently and peacefully of course. What do these Euro MPs do? Previous European actions have disrupted press conferences and got on the telly. Maybe it will sink in to these braindead politicians that we have a problem. Details of actions planned and travel arrangements etc from Brixton EF! on 071 737 0100.</p>
<p>earth first! action update number 4 June 1993 page 3</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f2020-03-02-test-post%2f&amp;text=First%20post%21&amp;via=scavengerlabs" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f2020-03-02-test-post%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f2020-03-02-test-post%2f&amp;title=First%20post%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f2020-03-02-test-post%2f&amp;title=First%20post%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f2020-03-02-test-post%2f&amp;title=First%20post%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fefau.flossmanuals.net%2fpost%2f2020-03-02-test-post%2f&amp;description=First%20post%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://efau.flossmanuals.net/post/2015-01-04-first-post/" data-toggle="tooltip" data-placement="top" title="First post!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:admin@scavengerlabs.org.uk" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/scavengerlabs" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flossmanuals" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/flossmanuals" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/scavengerlabs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="efau.flossmanuals.net">EFAU</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://efau.flossmanuals.net">Earth First Action Update</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.67.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://efau.flossmanuals.net/js/main.js"></script>
<script src="https://efau.flossmanuals.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://efau.flossmanuals.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

